<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="user_base::layout(~{::section})">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Result</title>

</head>

<body>
<section>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        text-align: center;
<!--            margin: 20px;-->
    }

    h2 {
        color: #333;
    }

    p {
        margin: 10px 0;
    }

    p.success {
        color: #28a745;
    }

    p.error {
        color: #dc3545;
    }

    table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
     tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tbody tr:nth-child(odd) {
        background-color: #fff;
    }

    tr:hover {
        background-color: #ddd;
    }

    tr.grade-f {
        color: red;
    }

    /* Mobile responsiveness using flexbox */
    @media (max-width: 768px) {
        table {
            display: flex;
            flex-direction: column;
            overflow-x: auto;
            width: 100%;
        }

        th, td {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr {
            background-color: #fff;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
    }
  </style>
  <h2>Upload Result</h2>

  <p class="success" th:text="${message}"></p>
  <p class="error" th:text="${error}"></p>

  <!-- Display entities if needed -->
  <table id="resultTable" th:if="${students}">
    <thead>
    <tr>
      <th style="width: 10%;">Student ID</th>
      <th style="...">Date</th>
      <th style="width: 10%;">Amount Paid</th>
      <th style="...">Balance</th>
      <th style="width: 10%;">Transaction Id</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
      <td th:text="${student.getId1()}"></td>
      <td th:text="${student.getDate()}"></td>
      <td th:text="${student.getPaid()}"></td>
      <td th:text="${student.getBalance()}"></td>
      <td th:text="${student.getTransactionId()}"></td>
    </tr>
    </tbody>
  </table>


</section>
</body>

</html>

