<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="teacher_base :: layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Excel File Marks Upload</title>
</head>
<body>

<section>
    <style>
        <!--        body {-->
        <!--            background-color: #f8f9fa; /* Light gray */-->
        <!--            color: #000000; /* Black */-->
        <!--            display: flex;-->
        <!--            justify-content: center;-->
        <!--            align-items: center;-->
        <!--            height: 100vh;-->
        <!--            margin: 0;-->
        <!--            flex-direction: column;-->
        <!--        }-->
                    section {
                        padding: 30px;
                        background-color: #FFFFFF; /* White */
        <!--                background-color: #000000; /* White */-->
                        border-radius: 10px;
                        justify-content: center;
                        margin:100px auto;

                        align-items: center;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                        width: 400px;

                    }
                h2 {
                    color: #198754; /* Green */
                    text-align: center;
                    margin-bottom: 20px;
                }
                form {
                    margin-top: 20px;
                }
                input[type="file"] {
                    width: calc(100% - 20px);
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 2px solid #198754; /* Green */
                    border-radius: 5px;
                    background-color: #f8f9fa; /* Light gray */
                    outline: none;
                }
                button[type="submit"] {
                    width: calc(100% - 20px);
                    padding: 10px;
                    background-color: #198754; /* Green */
                    border: none;
                    border-radius: 5px;
                    color: #FFFFFF; /* White */
                    cursor: pointer;
                    transition: background-color 0.3s;
                    outline: none;
                }

                button[type="submit"]:hover {
                    background-color: #155724; /* Dark green */
                }
    </style>
    <div class="">
        <h2>Upload First Semester Excel File</h2>
        <form th:action="@{/teacher/uploadStudents/upload}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx, .xls">
            <br>
            <button type="submit">Upload</button>
        </form>
    </div>
</section>
</body>
</html>

